server {
    listen 80 default_server;
    server_name local.*;
    access_log off;
    log_not_found off;
    root /usr/share/nginx/html/public;
    client_max_body_size 128M;
    index index.php;
    location / { try_files $uri $uri/ /index.php?$query_string; }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}