[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/share/nginx/html/artisan queue:work --queue=default
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/usr/share/nginx/html/storage/logs/laravel-worker.log
stopwaitsecs=5